# Default gromit-mpx configuration 
# taken from  Totem's telestrator mode config
# added default entries

"red Pen" = PEN (size=15 color="red");				
"blue Pen" = "red Pen" (color="blue");				
"yellow Pen" = "red Pen" (color="yellow");			
"green Pen" = "red Pen" (color="green");			
"green Marker" = PEN (size=6 color="green" arrowsize=1);		
									
"Eraser" = ERASER (size = 75);					
									
"default" = "red Pen";						
"default"[SHIFT] = "blue Pen";					
"default"[CONTROL] = "green Pen";				
"default"[ALT] = "green Marker";					
"default"[Button3] = "Eraser";	